src/index.pug
extends layouts/base
include layouts/mixins

block content
  header.header
    .container
      .header__menu
        a(href="#")
          img.menu__logo(src="img/logo3.png", alt="logo")
        nav.menu__navigation
          ul.navigation__list
            li
              a.navigation__link.text(href="#") Услуги
            li
              a.navigation__link.text(href="#") Наши работы
            li
              a.navigation__link.text(href="#") Наши клиенты
            li
              a.navigation__link.text(href="#") Отзывы
            li
              a.navigation__link.text(href="#") Контакты
      .header__text
        p.header__advantage ВЕСЬ СПЕКТР ВИДЕО УСЛУГ
        h1.header__title RGB STUDIO
        p.header__description.text Наша студия предлагает своим клиентам весь комплекс услуг по проведению видеосъёмки не только в Ташкенте, но и по всему Узбекистану в форматах HD, FullHD и <span class="bold">4К</span>
  main.about
    .container
      section.about__services
        h2.about__services-title.title Наши услуги
        .about__services-row
          +service({img: "img/services-1.svg", alt: 'services-1', title: "Изготовление роликов", desc: "Имиджевое видео компаний, промо ролики, реклама, обучающее видео. Видеосъемка презентаций, конференций брифингов, спортивных мероприятий и т.д."})
          +service({img: "img/services-2.svg", alt: 'services-2', title: "Видео трансляция", desc: "Беспроводная много камерная он-лайн трансляция на экраны и на любые площадки в Интернете различных мероприятий под ключ. Охватывает аудиторию в любой точке мира"})
        .about__services-row
          +service({img: "img/services-3.svg", alt: 'services-3', title: "Изготовление анимации", desc: "Демонстрируем полезность товара путем оживления вашей идеи в анимированном ролике. Максимально эффектный и привлекательный способ демонстрации вашей услуги или продукта"})
          +service({img: "img/services-4.svg", alt: 'services-4', title: "Озвучка", desc: "Профессиональная озвучка любых текстов от лучших дикторов СНГ на любых языках. Помогает донести вашу мысль и вызывает доверие. Аудитория запомнит ваш бренд"})
      section.tools
        .tools__main
          .tools__main-image
            img.tools__main-img(src="img/tools.jpg", alt="tools")
          .tools__text
            h2.tools__title.title Техническое оснащение
            p.tools__description.text В работе мы используем: <br><br> - Профессиональные видео камеры от ведущих мировых производителей  <br><br> - Трехосевые системы стабилизации от компании DJI. Обеспечивает лучшую стабилизацию съемки, сглаживание вибраций и тряски, что позволяет получить наилучшую задуманную картинку<br><br> - Для записи и трансляции звука используется немецкое оборудование компании Sennheiser Electronics  <br><br> - Для онлайн трансляции применяются беспроводные видеопередатчики с радиусом действия от 100 до 300 метров, видеомикшер.
        .tools__list
          img.tools__img(src="img/tools-1.jpg", alt="tools-1")
          img.tools__img(src="img/tools-2.jpg", alt="tools-2")
          img.tools__img(src="img/tools-3.jpg", alt="tools-3")
          img.tools__img(src="img/tools-4.jpg", alt="tools-4")
    section.projects
      .container-projects
        h2.projects__title.title Наши работы
        p.projects__description.text Мы успешно реализовали более ста проектов для наших клиентов, часть из которых вы можете посмотреть в галерее.
        .tabs
          ul.tabs__caption
            li.tabs__title.button.active(data-tab="#tab_1") Имиджевый ролик
            li.tabs__title.button(data-tab="#tab_2") Реклама
            li.tabs__title.button(data-tab="#tab_3") Презентация
            li.tabs__title.button(data-tab="#tab_4") Трансляция
          .tabs__content.active#tab_1
            img.tabs__content-video(src="img/video-1.png", alt="video-1")
            img.tabs__content-video(src="img/video-3.png", alt="video-3")
            img.tabs__content-video(src="img/video-2.png", alt="video-2")
            img.tabs__content-video(src="img/video-2.png", alt="video-2")
            img.tabs__content-video(src="img/video-3.png", alt="video-3")
          .tabs__content#tab_2
            img.tabs__content-video(src="img/video-1.png", alt="video-1")
            img.tabs__content-video(src="img/video-3.png", alt="video-3")
            img.tabs__content-video(src="img/video-2.png", alt="video-2")
            img.tabs__content-video(src="img/video-3.png", alt="video-3")
            img.tabs__content-video(src="img/video-3.png", alt="video-3")
            img.tabs__content-video(src="img/video-3.png", alt="video-3")
          .tabs__content#tab_3
            img.tabs__content-video(src="img/video-1.png", alt="video-1")
            img.tabs__content-video(src="img/video-3.png", alt="video-3")
            img.tabs__content-video(src="img/video-3.png", alt="video-3")
            img.tabs__content-video(src="img/video-2.png", alt="video-2")
          .tabs__content#tab_4
            img.tabs__content-video(src="img/video-1.png", alt="video-1")
            img.tabs__content-video(src="img/video-3.png", alt="video-3")
            img.tabs__content-video(src="img/video-2.png", alt="video-2")
        .show-more
          a.button.youtube(href="#" target="_blank") Смотреть больше на YouTube
    section.clients
      .container
        h2.clients__title.title Нам доверяют
        p.clients__description.text Более 20-ти лет на рынке видео производства
        .clients__logo
          img.clients__img(src="img/hyatt-regency-logo2.png", alt="hyatt-regency")
          img.clients__img(src="img/huawei-logo1.png", alt="huawei")
          img.clients__img(src="img/carlsberg-logo1.png", alt="carlsberg")
          img.clients__img(src="img/hotpoint-ariston-logo2.png", alt="hotpoint-ariston")
    section.reviews
      .container
        h2.reviews__title.title Отзывы
        p.reviews__description.text Почитайте отзывы тех, кто уже работал с нами
        .reviews__cards
          .cards__item
            img.cards__item-img(src="img/Nargiza.png", alt="review-1")
            p.cards__item-name Наргиза Аликулова
            p.cards__item-text.text Студия обладает всем необходимым современным оборудованием для съемок сложных кадров, а также необходимым штатом профессоналов. Делают работу оперативно и качественно! Рекомендую!
          .cards__item
            img.cards__item-img(src="img/Aleksander.png", alt="review-2")
            p.cards__item-name Александр Войнов
            p.cards__item-text.text Уже много лет заказываю проекты разной сложности. Это тот партнер, которого я рекомендую в большинстве случаев. Из фактов я выделил следующее: это профессионалы перфекционисты, честные в своей работе.
          .cards__item
            img.cards__item-img(src="img/Svetlana.png", alt="review-3")
            p.cards__item-name Светлана Бондаренко
            p.cards__item-text.text Профессионалы! Заказывали рекламный ролик. Темпо-ритм, видео ряд, подобранная музыка - все было супер! Позже заказали еще один ролик - информационный. Ребята подсказывают что и как лучше сделать. Best of the Best!
        .show-more
          a.button.facebook(href="#" target="_blank") Смотреть отзывы на Facebook
    section.feedback
      .container
        .feedback__header
          h2.feedback__title.title Свяжитесь с нами
          p.feedback__description.text Если у вас есть какие-то вопросы, мы на них ответим. Оставьте заявку на сайте, мы свяжемся с вами в течение часа. Или напишите нам сами: <a class="social-link" href="#">VK</a>, <a class="social-link" href="#">Facebook</a>, <a class="social-link" href="#">Instagram</a>, <a class="social-link" href="#">Telegram</a>
        .feedback__forms
          form(action="#")
            .forms__block
              input.feedback__form.text(type="text", name="name", placeholder="Имя")
              input.feedback__form.text(type="tel", name="phone", placeholder="Телефон")
              input.feedback__form.text(type="email", name="email", placeholder="Электронная почта")
            textarea.feedback__form.textarea.text(name="message", placeholder="Сообщение")
            .forms__button
              input.feedback__btn.button(type="submit", value="Отправить заявку")
          

index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css" />
  <title>RGB</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__menu">
        <a href="#">
          <picture>
            <source srcset="img/logo3.webp" type="image/webp">
            <img class="menu__logo" src="img/logo3.png" alt="logo" />
          </picture>
        </a>
        <nav class="menu__navigation">
          <ul class="navigation__list">
            <li>
              <a class="navigation__link text" href="#">Услуги</a>
            </li>
            <li>
              <a class="navigation__link text" href="#">Наши работы</a>
            </li>
            <li>
              <a class="navigation__link text" href="#">Наши клиенты</a>
            </li>
            <li>
              <a class="navigation__link text" href="#">Отзывы</a>
            </li>
            <li>
              <a class="navigation__link text" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__text">
        <p class="header__advantage">ВЕСЬ СПЕКТР ВИДЕО УСЛУГ</p>
        <h1 class="header__title">RGB STUDIO</h1>
        <p class="header__description text">Наша студия предлагает своим клиентам весь комплекс услуг по проведению видеосъёмки не только в Ташкенте, но и по всему Узбекистану в форматах HD, FullHD и <span class="bold">4К</span>
        </p>
      </div>
    </div>
  </header>
  <main class="about">
    <div class="container">
      <section class="about__services">
        <h2 class="about__services-title title">Наши услуги</h2>
        <div class="about__services-row">
          <div class="about__services-link">
            <div class="about__services-image">
              <picture>
                <source srcset="img/services-1.svg" type="image/webp">
                <img class="about__services-link-img" src="img/services-1.svg" alt="services-1" />
              </picture>
            </div>
            <div class="about__services-text">
              <h3 class="about__services-link-title">Изготовление роликов</h3>
              <p class="about__services-link-desc text">Имиджевое видео компаний, промо ролики, реклама, обучающее видео. Видеосъемка презентаций, конференций брифингов, спортивных мероприятий и т.д.</p>
            </div>
          </div>
          <div class="about__services-link">
            <div class="about__services-image">
              <picture>
                <source srcset="img/services-2.svg" type="image/webp">
                <img class="about__services-link-img" src="img/services-2.svg" alt="services-2" />
              </picture>
            </div>
            <div class="about__services-text">
              <h3 class="about__services-link-title">Видео трансляция</h3>
              <p class="about__services-link-desc text">Беспроводная много камерная он-лайн трансляция на экраны и на любые площадки в Интернете различных мероприятий под ключ. Охватывает аудиторию в любой точке мира</p>
            </div>
          </div>
        </div>
        <div class="about__services-row">
          <div class="about__services-link">
            <div class="about__services-image">
              <picture>
                <source srcset="img/services-3.svg" type="image/webp">
                <img class="about__services-link-img" src="img/services-3.svg" alt="services-3" />
              </picture>
            </div>
            <div class="about__services-text">
              <h3 class="about__services-link-title">Изготовление анимации</h3>
              <p class="about__services-link-desc text">Демонстрируем полезность товара путем оживления вашей идеи в анимированном ролике. Максимально эффектный и привлекательный способ демонстрации вашей услуги или продукта</p>
            </div>
          </div>
          <div class="about__services-link">
            <div class="about__services-image">
              <picture>
                <source srcset="img/services-4.svg" type="image/webp">
                <img class="about__services-link-img" src="img/services-4.svg" alt="services-4" />
              </picture>
            </div>
            <div class="about__services-text">
              <h3 class="about__services-link-title">Озвучка</h3>
              <p class="about__services-link-desc text">Профессиональная озвучка любых текстов от лучших дикторов СНГ на любых языках. Помогает донести вашу мысль и вызывает доверие. Аудитория запомнит ваш бренд</p>
            </div>
          </div>
        </div>
      </section>
      <section class="tools">
        <div class="tools__main">
          <div class="tools__main-image">
            <picture>
              <source srcset="img/tools.webp" type="image/webp">
              <img class="tools__main-img" src="img/tools.jpg" alt="tools" />
            </picture>
          </div>
          <div class="tools__text">
            <h2 class="tools__title title">Техническое оснащение</h2>
            <p class="tools__description text">В работе мы используем:
              <br>
              <br> - Профессиональные видео камеры от ведущих мировых производителей
              <br>
              <br> - Трехосевые системы стабилизации от компании DJI. Обеспечивает лучшую стабилизацию съемки, сглаживание вибраций и тряски, что позволяет получить наилучшую задуманную картинку
              <br>
              <br> - Для записи и трансляции звука используется немецкое оборудование компании Sennheiser Electronics
              <br>
              <br> - Для онлайн трансляции применяются беспроводные видеопередатчики с радиусом действия от 100 до 300 метров, видеомикшер.</p>
          </div>
        </div>
        <div class="tools__list">
          <picture>
            <source srcset="img/tools-1.webp" type="image/webp">
            <img class="tools__img" src="img/tools-1.jpg" alt="tools-1" />
          </picture>
          <picture>
            <source srcset="img/tools-2.webp" type="image/webp">
            <img class="tools__img" src="img/tools-2.jpg" alt="tools-2" />
          </picture>
          <picture>
            <source srcset="img/tools-3.webp" type="image/webp">
            <img class="tools__img" src="img/tools-3.jpg" alt="tools-3" />
          </picture>
          <picture>
            <source srcset="img/tools-4.webp" type="image/webp">
            <img class="tools__img" src="img/tools-4.jpg" alt="tools-4" />
          </picture>
        </div>
      </section>
    </div>
    <section class="projects">
      <div class="container-projects">
        <h2 class="projects__title title">Наши работы</h2>
        <p class="projects__description text">Мы успешно реализовали более ста проектов для наших клиентов, часть из которых вы можете посмотреть в галерее.</p>
        <div class="tabs">
          <ul class="tabs__caption">
            <li class="tabs__title button active" data-tab="#tab_1">Имиджевый ролик</li>
            <li class="tabs__title button" data-tab="#tab_2">Реклама</li>
            <li class="tabs__title button" data-tab="#tab_3">Презентация</li>
            <li class="tabs__title button" data-tab="#tab_4">Трансляция</li>
          </ul>
          <div class="tabs__content active" id="tab_1">
            <picture>
              <source srcset="img/video-1.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-1.png" alt="video-1" />
            </picture>
            <picture>
              <source srcset="img/video-3.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-3.png" alt="video-3" />
            </picture>
            <picture>
              <source srcset="img/video-2.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-2.png" alt="video-2" />
            </picture>
            <picture>
              <source srcset="img/video-2.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-2.png" alt="video-2" />
            </picture>
            <picture>
              <source srcset="img/video-3.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-3.png" alt="video-3" />
            </picture>
          </div>
          <div class="tabs__content" id="tab_2">
            <picture>
              <source srcset="img/video-1.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-1.png" alt="video-1" />
            </picture>
            <picture>
              <source srcset="img/video-3.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-3.png" alt="video-3" />
            </picture>
            <picture>
              <source srcset="img/video-2.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-2.png" alt="video-2" />
            </picture>
            <picture>
              <source srcset="img/video-3.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-3.png" alt="video-3" />
            </picture>
            <picture>
              <source srcset="img/video-3.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-3.png" alt="video-3" />
            </picture>
            <picture>
              <source srcset="img/video-3.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-3.png" alt="video-3" />
            </picture>
          </div>
          <div class="tabs__content" id="tab_3">
            <picture>
              <source srcset="img/video-1.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-1.png" alt="video-1" />
            </picture>
            <picture>
              <source srcset="img/video-3.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-3.png" alt="video-3" />
            </picture>
            <picture>
              <source srcset="img/video-3.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-3.png" alt="video-3" />
            </picture>
            <picture>
              <source srcset="img/video-2.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-2.png" alt="video-2" />
            </picture>
          </div>
          <div class="tabs__content" id="tab_4">
            <picture>
              <source srcset="img/video-1.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-1.png" alt="video-1" />
            </picture>
            <picture>
              <source srcset="img/video-3.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-3.png" alt="video-3" />
            </picture>
            <picture>
              <source srcset="img/video-2.webp" type="image/webp">
              <img class="tabs__content-video" src="img/video-2.png" alt="video-2" />
            </picture>
          </div>
        </div>
        <div class="show-more">
          <a class="button youtube" href="#" target="_blank">Смотреть больше на YouTube</a>
        </div>
      </div>
    </section>
    <section class="clients">
      <div class="container">
        <h2 class="clients__title title">Нам доверяют</h2>
        <p class="clients__description text">Более 20-ти лет на рынке видео производства</p>
        <div class="clients__logo">
          <picture>
            <source srcset="img/hyatt-regency-logo2.webp" type="image/webp">
            <img class="clients__img" src="img/hyatt-regency-logo2.png" alt="hyatt-regency" />
          </picture>
          <picture>
            <source srcset="img/huawei-logo1.webp" type="image/webp">
            <img class="clients__img" src="img/huawei-logo1.png" alt="huawei" />
          </picture>
          <picture>
            <source srcset="img/carlsberg-logo1.webp" type="image/webp">
            <img class="clients__img" src="img/carlsberg-logo1.png" alt="carlsberg" />
          </picture>
          <picture>
            <source srcset="img/hotpoint-ariston-logo2.webp" type="image/webp">
            <img class="clients__img" src="img/hotpoint-ariston-logo2.png" alt="hotpoint-ariston" />
          </picture>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <h2 class="reviews__title title">Отзывы</h2>
        <p class="reviews__description text">Почитайте отзывы тех, кто уже работал с нами</p>
        <div class="reviews__cards">
          <div class="cards__item">
            <picture>
              <source srcset="img/Nargiza.webp" type="image/webp">
              <img class="cards__item-img" src="img/Nargiza.png" alt="review-1" />
            </picture>
            <p class="cards__item-name">Наргиза Аликулова</p>
            <p class="cards__item-text text">Студия обладает всем необходимым современным оборудованием для съемок сложных кадров, а также необходимым штатом профессоналов. Делают работу оперативно и качественно! Рекомендую!</p>
          </div>
          <div class="cards__item">
            <picture>
              <source srcset="img/Aleksander.webp" type="image/webp">
              <img class="cards__item-img" src="img/Aleksander.png" alt="review-2" />
            </picture>
            <p class="cards__item-name">Александр Войнов</p>
            <p class="cards__item-text text">Уже много лет заказываю проекты разной сложности. Это тот партнер, которого я рекомендую в большинстве случаев. Из фактов я выделил следующее: это профессионалы перфекционисты, честные в своей работе.</p>
          </div>
          <div class="cards__item">
            <picture>
              <source srcset="img/Svetlana.webp" type="image/webp">
              <img class="cards__item-img" src="img/Svetlana.png" alt="review-3" />
            </picture>
            <p class="cards__item-name">Светлана Бондаренко</p>
            <p class="cards__item-text text">Профессионалы! Заказывали рекламный ролик. Темпо-ритм, видео ряд, подобранная музыка - все было супер! Позже заказали еще один ролик - информационный. Ребята подсказывают что и как лучше сделать. Best of the Best!</p>
          </div>
        </div>
        <div class="show-more">
          <a class="button facebook" href="#" target="_blank">Смотреть отзывы на Facebook</a>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="container">
        <div class="feedback__header">
          <h2 class="feedback__title title">Свяжитесь с нами</h2>
          <p class="feedback__description text">Если у вас есть какие-то вопросы, мы на них ответим. Оставьте заявку на сайте, мы свяжемся с вами в течение часа. Или напишите нам сами: <a class="social-link" href="#">VK</a>, <a class="social-link" href="#">Facebook</a>, <a class="social-link" href="#">Instagram</a>, <a class="social-link" href="#">Telegram</a>
          </p>
        </div>
        <div class="feedback__forms">
          <form action="#">
            <div class="forms__block">
              <input class="feedback__form text" type="text" name="name" placeholder="Имя" />
              <input class="feedback__form text" type="tel" name="phone" placeholder="Телефон" />
              <input class="feedback__form text" type="email" name="email" placeholder="Электронная почта" />
            </div>
            <textarea class="feedback__form textarea text" name="message" placeholder="Сообщение"></textarea>
            <div class="forms__button">
              <input class="feedback__btn button" type="submit" value="Отправить заявку" />
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <script src="js/script.min.js"></script>
</body>

</html>
